<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBack"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/welcome_to_geo_quiz"
        android:textSize="24sp"
        android:paddingTop="20dp"
        android:textStyle="bold|italic"
        tools:targetApi="jelly_bean" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/intro_lottie_animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="animation1.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingTop="20dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:orientation="horizontal">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geo questions"
            app:bootstrapBrand="primary"
            android:layout_weight="1"
            app:bootstrapSize="xl"
            app:buttonMode="regular"
            app:showOutline="true"
            android:layout_margin="5dp"
            app:roundedCorners="true"
            android:onClick="goToQuestions"
            />




        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map location"
            android:layout_weight="1"
            app:bootstrapBrand="primary"
            app:bootstrapSize="xl"
            android:layout_margin="5dp"
            app:buttonMode="regular"
            app:roundedCorners="true"
            android:onClick="gotToMap"
            app:showOutline="true"

            />



      <!--  <Button
            android:id="@+id/btn_question"
            android:layout_width="118dp"
            android:layout_height="114dp"
            android:background="@drawable/icons81"
            android:onClick="goToQuestions"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_map"
            android:layout_width="111dp"
            android:layout_height="114dp"
            android:background="@drawable/icons8"
            android:onClick="gotToMap"
            tools:ignore="ButtonStyle" />-->
    </LinearLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        app:bootstrapBrand="danger"
        app:bootstrapSize="xl"
        app:buttonMode="regular"
        app:showOutline="true"
        android:onClick="toExit"
        app:roundedCorners="true"
        />
<!--    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toExit"
        android:background="@drawable/icons82" />-->
</LinearLayout>