<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".QuestionFragment">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/mon_fragmeent"
        android:textSize="24sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radioGroupe"
        android:gravity="center_horizontal">

        <RadioButton
            android:id="@+id/radioButton_reponse1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"

            android:text=""
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButton_reponse2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text=""
            android:button="@null"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButton_reponse3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=""
            android:layout_weight="1"
            android:button="@null"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButton_reponse4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text=""
            android:button="@null"
            android:textSize="24sp" />

    </RadioGroup>

</LinearLayout>