<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".QuestionFragment">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mon fragmeent"
        android:textSize="24dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radioGroupe"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radioButton_reponse1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text=""
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/radioButton_reponse2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text=""
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/radioButton_reponse3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text=""

            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/radioButton_reponse4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text=""
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/radioButton_aucune"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/aucune"

            android:textSize="24dp" />

    </RadioGroup>

</LinearLayout>